name: Hello World
on: [push]
jobs:
  Hello-World-Job:
    runs-on:
      - codebuild-TestwithGIthub-${{ github.run_id }}-${{ github.run_attempt }}
      - fleet:myFleet
      - image:arm-3.0
    steps:
      - run: echo "Hello World!"
